* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  background-color: #fff;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.header:hover {
  cursor: default;
}

.logo h1 {
  font-size: 36px;
  font-weight: 500;
}

.nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.nav ul li {
  position: relative;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.nav ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav ul li:hover ul.dropdown {
  display: block;
}

.nav ul li ul.dropdown li {
  padding: 10px;
}

.nav ul li ul.dropdown li a {
  color: #333;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.login-btn {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.search-bar {
  display: flex;
  align-items: center;
}

input {
  background: transparent;
  border: none;
  outline: none;
}

.search-bar input {
  padding: 5px 10px;
  font-size: 16px;
}

.search-bar button {
  background-color: #f0e2d0;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.menu-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.content {
  padding: 40px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.box {
  background-color: #eddcd2;
  height: 200px;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer>.name{
    display: flex;
    column-gap: 30px;
    
}

@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .section-title {
    text-align: center;
  }
}
